Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Tue Dec 02 19:44:20 2014
| Host         : brad-windows running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-3
-----------------------------------------------------------------------------------

Upgrade Log for IP 'background_image_bram'

1. Summary
----------

SUCCESS in the upgrade of background_image_bram (xilinx.com:ip:blk_mem_gen:8.2) from (Rev. 2) to (Rev. 1)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (win64) Build 1034051 Fri Oct  3 17:14:12 MDT 2014
| Date         : Thu Nov 27 16:28:50 2014
| Host         : PLASMA-VaioZ running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-3
------------------------------------------------------------------------------------

Upgrade Log for IP 'background_image_bram'

1. Summary
----------

SUCCESS in the upgrade of background_image_bram (xilinx.com:ip:blk_mem_gen:8.2) from (Rev. 1) to (Rev. 2)

